import React from 'react';
import '../style/conditions.css';

const Conditions = () => {
  React.useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  return (
    <div className='wrapper'>
      <div className='content'>
        <div className='condition__item'>
          <h3>Условия сервиса</h3>
          <p>
            Задача организации, в особенности же курс на социально-ориентированный национальный
            проект требует от нас системного анализа модели развития! Таким образом, постоянное
            информационно-техническое обеспечение нашей деятельности требует от нас анализа системы
            масштабного изменения ряда параметров! С другой стороны социально-экономическое развитие
            напрямую зависит от всесторонне сбалансированных нововведений?
          </p>
        </div>
        <div className='condition__item'>
          <h3>Условия доставки</h3>
          <p>
            Задача организации, в особенности же курс на социально-ориентированный национальный
            проект требует от нас системного анализа модели развития! Таким образом, постоянное
            информационно-техническое обеспечение нашей деятельности требует от нас анализа системы
            масштабного изменения ряда параметров! С другой стороны социально-экономическое развитие
            напрямую зависит от всесторонне сбалансированных нововведений?
          </p>
        </div>
        <div className='condition__item'>
          <h3>Условия возврата</h3>
          <p>
            Задача организации, в особенности же курс на социально-ориентированный национальный
            проект требует от нас системного анализа модели развития! Таким образом, постоянное
            информационно-техническое обеспечение нашей деятельности требует от нас анализа системы
            масштабного изменения ряда параметров! С другой стороны социально-экономическое развитие
            напрямую зависит от всесторонне сбалансированных нововведений?
          </p>
        </div>
      </div>
    </div>
  );
};

export default Conditions;
